@ToDoApp.API_HostAddress = http://localhost:5044


GET {{ToDoApp.API_HostAddress}}/ToDo/GetToDos
Accept: application/json
###

GET {{ToDoApp.API_HostAddress}}/ToDo/GetToDoById/10
Accept: application/json

###

POST {{ToDoApp.API_HostAddress}}/ToDo/PostTodo
Accept: application/json
Content-Type: application/json
{
  "Name": "To Delete",
  "Description": "A todo posting to the SQL server",
  "IsCompleted": false
}
###

# BAD POST
POST {{ToDoApp.API_HostAddress}}/ToDo/PostTodo
Accept: application/json
Content-Type: application/json
{
  "Name": "",
  "Description": "A todo posting to the SQL server",
  "IsCompleted": false
}
###

PATCH {{ToDoApp.API_HostAddress}}/ToDo/UpdateToDo
Accept: application/json
Content-Type: application/json
{
  "Id": 6,
  "Name": "Update Target",
  "Description": "Updated from HTTP file, no dates"
}
###

# BAD PATCH
PATCH {{ToDoApp.API_HostAddress}}/ToDo/UpdateToDo
Accept: application/json
Content-Type: application/json
{
  "Name": "Update Target",
  "Description": "Updated from HTTP file, no dates"
}
###

DELETE {{ToDoApp.API_HostAddress}}/ToDo/DeleteToDoById/3
Accept: application/json

###